<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id='start'>
        iniciar batata
    </button>
    <table border="1">
        <thead>
            <tr>
                <td colspan="3">
                    Primeiro Dedo
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class='row-dedos'>
                <td><input type="checkbox" id="dedo_11"/></td>
                <td><input type="checkbox" id="dedo_12"/></td>
                <td><input type="checkbox" id="dedo_13"/></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <td colspan="3">
                    Segundo Dedo
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class='row-dedos'>
                <td><input type="checkbox" id="dedo_21"/></td>
                <td><input type="checkbox" id="dedo_22"/></td>
                <td><input type="checkbox" id="dedo_23"/></td>
            </tr>
        </tbody>
    </table>
</body>
<script>



    let continueSocket = true;

    const btn = document.getElementById('start');


    btn.addEventListener('click', function(){

        this.disable = true;

        theWebSocket = comunicacaoSocket();


        const interval = setInterval(function(){

            if(!continueSocket){
                theWebSocket.close();
                theWebSocket = null;
                clearInterval(interval);
                this.disable = false;
                continueSocket = true;
            }

            // try {
            //     theWebSocket.send("a");
            // } catch (error) {
            //     console.log('conexao ja foi fechada');
            // }

            

        }, 1000);


    })

    const comunicacaoSocket = function (){

        const websocket = new WebSocket("ws://localhost:8080/morphowebsocket/websocket");

        if(websocket != undefined){

            websocket.onopen = function (){
                console.log("conenectou");
            }

            websocket.onclose = function() {
                console.log("Desconectou com sucesso");
                alert("Desconectou com sucesso");
            };

            websocket.onerror = function() {
                console.log("Aconteceu um erro");
            };

            websocket.onmessage = function(data) {
                if(data.data == "fechar"){
                    continueSocket = false;
                } else {

                    try {
                        dataDecode = JSON.parse(data.data);
                        console.log(dataDecode);
                    } catch (error) {
                        console.log('nao foi convetido');
                    }

                    if(dataDecode != undefined){
                        const trs = document.querySelectorAll('.row-dedos');
                        
                        for(let i = 0; i < trs.length; i++){
                            const input = trs[i].querySelectorAll('input');
                            for(let j = 0; j <  input.length; j++){
                                if(input[j].checked == false){
                                    input[j].checked = true;
                                    i = trs.length;
                                    break;
                                }
                            }

                        }

                    }

                }
            };

        return websocket;
        }
    }

</script>

</html>